Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
	SubSection "Display"
		Virtual 1920 1080
	EndSubSection
EndSection

Section "Device"
	Identifier	"Configured Video Device"
EndSection
